/* http://meyerweb.com/eric/tools/css/reset/
v2.0 | 20110126
License: none (public domain)
*/
a,abbr,acronym,address,applet,article,aside,audio,b,big,blockquote,body,canvas,caption,center,cite,code,dd,del,details,dfn,div,dl,dt,em,embed,fieldset,figcaption,figure,footer,form,h1,h2,h3,h4,h5,h6,header,hgroup,html,i,iframe,img,ins,kbd,label,legend,li,mark,menu,nav,object,ol,output,p,pre,q,ruby,s,samp,section,small,span,strike,strong,sub,summary,sup,table,tbody,td,tfoot,th,thead,time,tr,tt,u,ul,var,video{margin:0;padding:0;border:0;font-size:100%;font:inherit;vertical-align:baseline}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}html{line-height:1}body{line-height:inherit;}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:after,blockquote:before,q:after,q:before{content:'';content:none}table{border-collapse:collapse;border-spacing:0}

/* Base Styles */

/* Using an Augmented Fourth modular scale:
* https://www.modularscale.com/?1.2&em&1.414
*/

/* Screen Size = 120px */

html {
  font-family: "Helvetica", "Arial", sans-serif;
  font-size: 1em;
  line-height: 1.2em;
}

h1 {
  font-family: 'Pacifico', cursive;
  font-size: 1.414em;
  line-height: 1.414em;
  padding: 0.5em 0;
  text-align: center;
}

a {
  color: #888;
  text-decoration: none;
}

footer a,
h1 a {
  color: pink;
}

footer a:hover,
a:hover,
.page-link a:hover {
  color: hotpink;
}

footer a:active,
a:active,
.page-link a:active {
  color: red;
}

nav a:hover {
  background-color: #ddd;
}

nav a:active {
  background-color: #888;
  color: white;
}

.page-link a {
  color: blue;
}

#slogan {
  background-color: blue;
  color: white;
  font-family: 'Pacifico', cursive;
  font-size: 1.1em;
  font-style: oblique;
  line-height: 1.4em;
  padding: 0.25em 0.5em 0.25em 0.5em;
  text-align: center;
}

footer {
  font-size: 0.707em;
  line-height: 1.414em;
  padding: 0.5em;
}

img {
  max-width: 100%;
}

main {
  padding: 0 0.5em;
}

article {
  margin-bottom: 2em;
}

#about-description,
#about #description,
#contact #contactInfo,
#products main {
  margin-top: 1em;
}

#contact-description,
#about #team {
  margin-bottom: 1em;
}

h3 {
  font-size: 1.1em;
  font-style: oblique;
  font-weight: bold;
}

#about h3,
#contact h3,
#products h3 {
  margin: 0.5em 0 0.25em 0;
  text-align: center;
}

p {
  font-size: 0.9em;
  line-height: 1.414em;
  padding-bottom: 0.25em;
}

#builder {
  padding: 0.5em 0;
}

#products-description{
  text-align: center;
}

#contact-description {
  text-align: right;
}

#about #description img {
  margin-left: -0.5em;
  max-width: 100vw;
}

#about #team * {
  padding: 0.25em 0;
  text-align: center;
}

#about #team h3,
#about #team p {
  margin-bottom: 0.5em;
}


#contactInfo h4,
#products h4 {
  font-style: italic;
  padding: 0.5em 0 0.5em 0;
}

#products h4 {
  text-align: center;
}

#contactInfo li {
  font-size: 0.8em;
}

#contactInfo ol li,
#phone,
#email {
  background: url('../media/img/loc-icon.png') no-repeat top left;
  list-style: none;
  padding-bottom: 0.5em;
  /* Padding for icon image */
  padding-left: 35px;
  padding-top: 4px;
}

#phone {
  background: url('../media/img/phone-icon.png') no-repeat top left;
}

#email {
  background: url('../media/img/email-icon.png') no-repeat top left;
}

iframe {
  box-shadow: 0.25em 0.25em 0.15em #888;
  height: 150px;
  margin-bottom: 0.5em;
  max-width: 100%;
}

form {
  margin: 0.5em auto;
}

form * {
  padding: 0.2em;
}

.inp-btn {
  margin-top: 0.2em;
}

#products section {
  margin-bottom: 1em;
}


/* Layout Styles */

#social-media,
.drop-down,
.hidden {
  display: none;
}

i {
  display: block;
}

nav ul {
  display: flex;
  flex-direction: column;
}

nav ul a {
  display: flex;
  flex-direction: column;
}

form {
  display: flex;
  flex-direction: column;
}

@supports (display:flex) {

  nav ul li {
    flex: 1 0 auto;
    padding-bottom: 0.1em;
    text-align: center;
  }

  nav ul:first-child {
    padding-top: 0.1em;
  }
}


/* Module Styles */

header,
footer {
  background-color: black;
  color: white;
}

nav {
  background-color: white;
}

nav a {
  background-color: #222;
  color: #bbb;
  padding: 0.25em;
}

#about-description::after,
#products-description::after,
#about #description::after,
#contact #contactInfo::after,
#products section::before {
  content: "";
  display: block;
  border-bottom: 0.25em solid black;
  margin-top: 1em;
  width: 33vw;
}

#products-description::after {
  margin-left: auto;
}

#about #description::after,
#contact #contactInfo::after,
#products section::before {
  margin: 0 auto;
  padding-top: 1em;
  width: 50vw;
}

#products section::before {
  padding-top: 0.5em;
  margin-bottom: 0.5em;
}


/* State Styles */

@media screen and (min-width: 250px) {
  #about-description {
    display: grid;
    grid-gap: 0.25em;
    grid-template-columns: auto auto;
  }

  #robo {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    width: 40vw;
  }

  #builder {
    margin: 0 auto;
    width: 80vw;
  }

  #telephone {
    width: 40vw;
  }

  #about-description h3 {
    align-self: center;
    grid-column: 2 / 3;
  }

  #about-description p,
  #about-description::after,
  #products-description::after,
  #products-description h3,
  #products-description p,
  #builder {
    grid-column: 1 / -1;
  }

  #products-description {
    display: grid;
    grid-gap: 0.25em;
    grid-template-columns: repeat(3,auto);
  }

  .prod-img {
    grid-row: 3 / 4;
  }

  main {
    padding: 0 0.707em;
  }

  #about #description img {
    margin-left: -0.707em;
  }

  #about-description h3 {
    font-size: 1.414em;
  }

  .head img {
    width: 9em;
  }

  .employee img {
    width: 6em;
  }

  #team {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(7,auto);
    align-items: center;
  }

  #team h3 {
    grid-column: 1 / -1;
    grid-row: 1 / 2;
  }

  .head p {
      align-self: flex-start;
  }

  #head1 {
    grid-column: 1 / -1;
  }

  #head2 {
    grid-column: 1 / -1;
  }

  .head {
    display: grid;
    grid-template-columns: 2fr 3fr;
    padding: 1.5em 1em 1.5em 1em;
    align-items: center;
  }

  .head img {
    grid-row: 1 / 3;
    margin-left: auto;
  }

  .employee {
    display: flex;
    flex-direction: column;
  }

  .employee * {
    margin: 0 auto;
    padding-bottom: 0.25em;
    padding-top: 0.25em;
  }

  form {
    display: grid;
    grid-template-columns: auto auto;
    justify-content: center;
  }

  @supports (display:grid) {
    form * {
      margin: 0.5em 0 0.5em 0;
    }

    .inp-btn {
      grid-column: 1 / -1;
      margin-top: 0.25em;
    }

    label {
      padding-right: 0.5em;
    }
  }

}

@media screen and (min-width: 320px) and (max-width: 799px) {

  .drop-down {
    margin: 0 auto;
    position: relative;
    width: 90%;
  }

  .prod-selected {
    cursor: pointer;
    height: 1.5em;
    line-height: 1.6em;
    border-radius: 0.25em;
    background: #F9F9F9;
    border: 0.1em solid #AAA;
    border-bottom: 0.1em solid #777;
    color: #282D31;
    z-index: 3;
    position: relative;
    -webkit-transition: border-radius .1s linear, background .1s linear, z-index 0s linear;
    -webkit-transition-delay: .8s;
    text-align: center;
  }

  .prod-selected:hover,
  .products-drop-down:hover ~ .prod-selected {
    background: #fff;
    -webkit-transition-delay: 0s, 0s, 0s;
  }

  .products-drop-down:hover ~ .prod-selected {
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    z-index: 0;
  }

  .products-drop-down {
    overflow: hidden;
    background: #fff;
    position: absolute;
    top: 0;
    z-index: 1;
    height: 0;
    width: 99%;
    padding-top: 2.54em;
    -webkit-transition: height .5s ease;
    -webkit-transition-delay: .4s;
    border: 0.1em solid #777;
    border-radius: 0.25em;
    box-shadow: 0 0.1em 0.15em rgba(0,0,0,.4);
  }

  .drop-down:active .products-drop-down {
    height: 15em;
    z-index: 2;
    -webkit-transition-delay: 0s;
  }

  .products-drop-down:hover {
    height: 10.6em;
    z-index: 2;
    -webkit-transition-delay: 0s;
  }

  .products-drop-down li:hover {
    background: #eee;
    color: #333;
  }

  .products-drop-down li {
    text-align: center;
    color: #888;
    font-size: 0.8em;
    height: 1.5em;
    border-top: 0.1em solid #ccc;
    padding: 0.5em 0 0.5em 0;
  }

  .products-drop-down li:last-of-type {
    border-bottom-left-radius: 0.25em;
    border-bottom-right-radius: 0.25em;
  }

  .drop-down {
      display: block;
  }

}

@media screen and (min-width: 320px) {

  h1 {
    font-size: 1.7em;
  }

  #slogan {
    font-size: 1.2em;
    padding: 0.5em 0;
  }

  p,
  #team h4,
  #contact main {
    font-size: 1em;
    line-height: 1.414em;
  }

  #about h3 {
    font-size: 1.414em;
  }

  iframe {
    height: 200px;
  }

  /* Set up Carousel */
  .carousel {
    border: 0.2em solid black;
    margin: 0.5em;
    display: flex;
    height: 70vh;
    overflow-x: auto;
    overflow-y: hidden;
    -webkit-overflow-scrolling: touch;
    scrollbar-width: none;
    -ms-overflow-style: none;
  }

  .carousel::-webkit-scrollbar {
    display: none;
  }

  .carousel-item {
    background-color: #333;
    color: white;
    display: flex;
    flex: 0 0 90%;
    flex-direction: column;
    height: 92%;
    margin: 0.5em;
    padding: 0.5em;
  }

  .carousel:last-child::after{
    border: 0.1em solid white;
    content: "";
    display: block;
  }

  @supports (scroll-snap-align: start) {
    /* modern scroll snap points */
    .carousel {
      scroll-snap-type: x mandatory;
    }
    .carousel-item {
      scroll-snap-align: center;
    }
  }

  @supports not (scroll-snap-align: start) {
    /* old scroll snap points spec */
    .carousel {
      -webkit-scroll-snap-type: mandatory;
      -webkit-scroll-snap-destination: 0% center;
      -webkit-scroll-snap-points-x: repeat(100%);
    }
  }

  #products main img {
    margin: 0.5em auto;;
    width: 40%;
  }

  #products main p {
    margin: 0 0.5em;
  }

  #products section {
    margin-bottom: 0;
  }

  #products section::before {
    display: none;
  }

  #products main {
    position:relative;
  }
  #prev,
  #next {
    border-radius: 0 0.1em 0.1em 0;
    color: white;
    /*cursor: pointer;*/
    font-weight: bold;
    font-size: 1.404em;
    padding: 0.25em;
    position: absolute;
    transition: 0.6s ease;
    top: 7em;
    user-select: none;
    width: auto;
  }

  #prev {
    left: 0;
    margin-left: 12%;
  }

  #next {
    margin-right: 12%;
    right: 0;
    border-radius: 0.1em 0 0 0.1em;
  }
/*
  #prev:hover, #next:hover {
    background-color: rgba(0,0,0,0.8);
  }
*/
}

@media screen and (min-width: 400px) {
  h1 {
    font-size: 2em;
  }

  h3 {
    font-size: 1.414em;
    line-height: 1.414em;
  }

  #about-description h3 {
    font-size: 1.7em;
  }

  main {
    padding: 0 1em;
  }

  #about #description img {
    margin-left: -1em;
  }

  #about-description::after {
    margin: 2em 0 0.5em 0;
  }

  #products-description p{
    margin-bottom: 1em;
    padding-top: 0.5em;
  }

  #contact-description {
    margin-top: 0.5em;
  }

  nav ul {
    flex-direction: row;
  }

  nav li {
    margin-right: 0.1em;
  }

  nav li:last-of-type {
    margin-right: 0;
  }

  nav li a {
    padding: 0.5em;
  }

  nav i {
    padding-bottom: 0.33em;
  }

  input {
    width: 40vw;
  }

  .inp-btn {
    width: 100%
  }

  .carousel-item {
    margin: 0.707em;
  }

  #prev,
  #next {
    top: 8em;
  }

}

@media screen and (min-width: 500px) {
  h1 {
    font-size: 2.4em;
  }

  #slogan {
    font-size: 1.414em;
  }

  p,
  #team h4,
  #contact main {
    font-size: 1.2em;
    line-height: 1.414em;
  }

  #about-description {
    grid-template-columns: 1fr 3fr;
  }

  #about-description h3 {
    font-size: 2em;
    margin-right: auto;
  }

  #robo {
    margin-left: auto;
    max-width: 12em;
  }

  #builder {
    max-width: 25em;
  }

  #telephone {
    max-width: 12em;
  }

  iframe {
    height: 300px;
  }

  .carousel-item {
    height: 91%;
    margin: 1em;
  }

  #prev,
  #next {
    top: 9em;
  }

}

@media screen and (min-width: 650px) {
  #about-description::after {
    margin: 3em 0 1.5em 0;
  }

  #products-description p {
    margin-bottom: 2.5em;
    padding-top: 1em;
  }

  #contact-description h3 {
    margin-top: 2.5em;
  }

  #about #team {
    grid-template-columns: repeat(4,1fr);
  }

  #contactInfo {
    padding-bottom: 1em;
  }

  #contact #contactInfo::after {
    padding-top: 3em;
  }

  .carousel-item {
    height: 90%;
    margin: 1.414em;
  }

  #prev,
  #next {
    top: 10em;
  }

}

@media screen and (min-width: 750px) {
  h1 {
    font-size: 3em;
  }

  #slogan {
    font-size: 1.5em;
  }

  nav {
    font-size: 1.2em;
  }

  footer {
    font-size: 1em;
  }

  p,
  #team h4,
  #contact main {
    font-size: 1.414em;
  }

  h3 {
    font-size: 1.7em;
  }

  #about-description h3 {
    font-size: 2.4em;
  }

  main {
    padding: 0 2em;
  }

  #about #description img {
    margin-left: -2em;
  }

  iframe {
    height: 350px;
  }

}

@media screen and (min-width: 800px) {

  #contact main {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  @supports (display:grid) {
    #contact main {
      font-size: 1em;
      line-height: 1.414em;
    }

    input {
      width: 20vw;
    }

    #contact #contactInfo::after {
      display: none;
    }

    #enquiry {
      margin-top: 1em;
    }

    .drop-down {
      background-color: #bbb;
      display: block;
    }

    .drop-down li {
      background-color: #555;
      font-size: 1.414em;
      height: 2.4em;
      line-height: 1.2em;
      margin: 1em 0;
      text-align: center;
    }

    .drop-down a {
      color: #debdcd;
    }

    .drop-down a:hover {
      color: hotpink;
    }

    .drop-down a:active {
      color: red;
    }

    .drop-down li:nth-of-type(2),
    .drop-down li:nth-of-type(4),
    .drop-down li:nth-of-type(5) {
      height: 1.9em;
      padding-top: 0.5em;
    }

  }

  #products main {
    align-items: center;
    display: grid;
    grid-gap: 1em;
    grid-template-columns: 1fr 2fr;
  }

  #products h3 {
    font-size: 2.2em;
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    padding-right: 0.2em;
    text-align: right;
  }

  #products .carousel {
    grid-column: 2 / 3;
    grid-row: 1 / 3;
  }

  .drop-down {
    margin-bottom: 4em;
  }

  .prod-selected {
    display: none;
  }

  #prev {
    margin-left: 42%;
  }

  #prev,
  #next {
    top: 7em;
  }

}

@media screen and (min-width: 838px) {
  .drop-down li:nth-of-type(3) {
    height: 1.9em;
    padding-top: 0.5em;
  }
}

@media screen and (min-width: 900px) {
  .prod-img {
    max-width: 17em;
  }

  #home article {
    margin: 2em 0;
  }

  #head1 {
    grid-column: 1 / 3;
  }

  #head2 {
    grid-column: 3 / 5;
  }

  #about #description img {
    margin-left: 0;
    width: 100%;
  }

  #contact main {
    font-size: 1.2em;
  }

}

@media screen and (min-width: 1001px) {
  #products h3 {
    font-size: 2.7em;
    padding-right: 0.5em;
  }

  #about-description {
    align-items: flex-end;
  }

  #about-description h3 {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    margin-left: 2em;
  }

  #about-description img {
    grid-column: 1 / 2;
    grid-row: 2 / 4;
    max-width: 18em;
  }

  #about-description p {
    grid-row: 2 / 3;
    grid-column: 2 / 3;
  }

  #about-description p:nth-of-type(2) {
    align-self: flex-start;
    grid-row: 3 / 4;
  }

  #products-description h3 {
    font-size: 2em;
  }

  #contact-description {
    display: grid;
    grid-gap: 0.25em;
    grid-template-columns: 3fr 1fr;
    padding-top: 3em;
  }

  #contact-description p {
    grid-column: 2 / 3;
    text-align: left;
  }

  #contact-description h3 {
    margin-right: 2em;
  }

}

@media screen and (min-width: 1017px) {
  .drop-down li:nth-of-type(1) {
    height: 1.9em;
    padding-top: 0.5em;
  }
}

@media screen and (min-width: 1050px) {
  main {
    padding: 0 3em;
  }
}

@media screen and (min-width: 1200px) {
  main {
    padding: 0 4em;
  }

  .head img {
    width: 12em;
  }

  .employee img {
    width: 8em;
  }

  #contact main {
    font-size: 1.414em;
  }

  #products h3 {
    font-size: 3.1em;
  }

}
