


.page-link a {
  color: blue;
}




article {
  padding: 1em;
}

#emmanuel-logo {
  width: 6em;
}

#robo {
  width: 7em;
}

#products-description .prod-img {
  padding: 0.5em;
  padding-top: 1em;
  width: 80%;
}

#builder {
  text-align: center;
  width: 10em;
}

#telephone {
  width: 7em;
  margin-left: 10em;
}

#contact-description i {
  display: block;
}

#contact-description p {
  line-height: 1.3em;
  text-align: right;
  margin-right: 2em;
}

#products-description .page-link,
#contact-description .page-link {
  margin-top: 0.5em;
}

#contact-description::before {
  content: "";
  display: block;
  border-top: 0.25em solid black;
  margin-top: 1em;
  margin-left: 12em;
  width: 32%;
}

#about-description::after {
  content: "";
  display: block;
  border-top: 0.25em solid black;
  margin-top: 1.5em;
  width: 80%;
}

/* About Page */

#about #description img {
  margin-left: -1em;
  margin-bottom: 0.5em;
  width: 100vw;
}

#about h3,
#contact h3,
#products h3,
#enquiry h4,
#products h4 {
  font-size: 1.2em;
  font-weight: bold;
  padding-bottom: 0.25em;
  text-align: center;
}

#about p {
  font-size: 0.9em;
  margin-bottom: 0.5em;
}

#about #description::after,
#contact #contactInfo::after {
  border-bottom: 0.2em solid black;
  content: "";
  display: block;
  margin: 0 auto;
  padding-top: 1em;
  width: 50%;
}

/* Contact Page */

#contactInfo h4 {
  font-style: italic;
  padding: 0.5em 0 0.5em 0;
}

#contactInfo li {
  font-size: 0.8em;
}

#contactInfo ol li,
#phone,
#email {
  background: url('../media/img/loc-icon.png') no-repeat top left;
  list-style: none;
  padding-bottom: 0.5em;
  /* Padding for icon image */
  padding-left: 35px;
  padding-top: 4px;
}

#phone {
  background: url('../media/img/phone-icon.png') no-repeat top left;
}

#email {
  background: url('../media/img/email-icon.png') no-repeat top left;
}

iframe {
  height: 200px;
  width: 100%;
}

form {
  margin: 0.5em auto 0.5em auto;
}

/* Products Page */

#products h3 {
  margin-top: 0.5em;
}

#products h4 {
  font-size: 1em;
}

#products main p {
  font-size: 0.8em;
  padding: 0 0.5em 0 0.5em;
}

#products .prod-img {
  width: 5em;
  margin: 0.5em auto;
}

.carousel {
  border: 0.2em solid black;
  margin: 0.5em;
  display: flex;
  height: 70vh;
  overflow-x: auto;
  overflow-y: hidden;
  -webkit-overflow-scrolling: touch;
  scrollbar-width: none;
  -ms-overflow-style: none;
}

.carousel::-webkit-scrollbar {
  display: none;
}

.carousel-item {
  background-color: #333;
  color: white;
  display: flex;
  flex-direction: column;
  margin: 0.5em;
  padding: 0.5em;
  flex: 0 0 90%;
}

.carousel:last-child::after{
  border: 0.1em solid white;
  content: "";
  display: block;
}

@supports (scroll-snap-align: start) {
  /* modern scroll snap points */
  .carousel {
    scroll-snap-type: x mandatory;
  }
  .carousel-item {
    scroll-snap-align: center;
  }
}

@supports not (scroll-snap-align: start) {
  /* old scroll snap points spec */
  .carousel {
    -webkit-scroll-snap-type: mandatory;
    -webkit-scroll-snap-destination: 0% center;
    -webkit-scroll-snap-points-x: repeat(100%);
  }

  .carousel-item {
  }
}

.drop-down {
  margin: 0 auto;
  position: relative;
  width: 90%;
}

.prod-selected {
  cursor: pointer;
  height: 1.5em;
  line-height: 1.6em;
  border-radius: 0.25em;
  background: #F9F9F9;
  border: 1px solid #AAA;
  border-bottom: 1px solid #777;
  color: #282D31;
  z-index: 3;
  position: relative;
  -webkit-transition: border-radius .1s linear, background .1s linear, z-index 0s linear;
  -webkit-transition-delay: .8s;
  text-align: center;
}

.prod-selected:hover,
.products-drop-down:hover ~ .prod-selected {
  background: #fff;
  -webkit-transition-delay: 0s, 0s, 0s;
}

.products-drop-down:hover ~ .prod-selected {
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
  z-index: 0;
}

.products-drop-down {
  overflow: hidden;
  background: #fff;
  position: absolute;
  top: 0;
  z-index: 1;
  height: 0;
  width: 99%;
  padding-top: 1.8em;
  -webkit-transition: height .5s ease;
  -webkit-transition-delay: .4s;
  border: 1px solid #777;
  border-radius: 5px;
  box-shadow: 0 1px 2px rgba(0,0,0,.4);
}

.drop-down:active .products-drop-down {
  height: 12.5em;
  z-index: 2;
  -webkit-transition-delay: 0s;
}

.products-drop-down:hover {
  height: 9em;
  z-index: 2;
  -webkit-transition-delay: 0s;
}

.products-drop-down li:hover {
  background: #eee;
  color: #333;
}

.products-drop-down li {
  text-align: center;
  color: #888;
  font-size: 0.8em;
  height: 1.5em;
  border-top: 1px solid #ccc;
  padding: 0.25em 0 0.25em 0;
}

.products-drop-down li:last-of-type {
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
}

#prev, #next {
  cursor: pointer;
  position: absolute;
  top: 45vh;
  width: auto;
  padding: 0.25em;
  color: white;
  font-weight: bold;
  font-size: 1.404em;
  transition: 0.6s ease;
  border-radius: 0 0.1em 0.1em 0;
  user-select: none;
}

#prev {
  margin-left: 7vw;
}

#next {
  right: 0;
  margin-right: 10vw;
  border-radius: 0.1em 0 0 0.1em;
}

#prev:hover, #next:hover {
  background-color: rgba(0,0,0,0.8);
}



/* Layout Styles */

#contact-description {
  margin-bottom: 1em;
}

#about-description,
#products-description {
  display: grid;
  grid-template-columns: 1fr 2fr;
  align-items: center;
}

#products-description {
  grid-template-columns: 1fr 1fr 1fr;
}

#robo {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}

#about-description p {
  grid-column: 1 / -1;
}

#builder {
  grid-column: 1 / -1;
  grid-row: 1 / 2;
  padding: 1em 0 0.5em 4.5em;
}

#products-description h2,
#contact-description h2 {
  font-size: 1.1em;
  font-style: oblique;
  font-weight: bold;
  grid-column: 1 / -1;
  grid-row: 2 / 3;
  text-align: center;
}

#contact-description h2 {
  margin: 2em 0 0.5em 1em;
  text-align: left;
}

#products-description .prod-img {
  grid-row: 3 / 4;
}

#products-description p {
  grid-column: 1 / -1;
  padding-left: 4.5em;
}

@suppo  rts (display:grid) {
  #about-description h2 {
    font-size: 1.7em;
    font-style: italic;
  }

  #about-description p {
    padding: 0.5em;
    margin-left: 1em;
  }

  .page-link {
    color: blue;
  }

}


/* About Page */

.head img {
  width: 9em;
}

.employee img {
  width: 6em;
}

#team {
  display: grid;
  grid-template-columns: repeat(2,1fr);
  grid-template-rows: repeat(7,auto);
  align-items: center;
}

#team h3 {
  grid-column: 1 / -1;
  grid-row: 1 / 2;
}

.head p {
    align-self: flex-start;
}

#head1 {
  grid-column: 1 / -1;
}

#head2 {
  grid-column: 1 / -1;
}

.head {
  display: grid;
  grid-template-columns: 1fr 2fr;
  padding: 1.5em 1em 1.5em 1em;
  align-items: center;
}

.head img {
  grid-row: 1 / 3;
}

.employee {
  display: flex;
  flex-direction: column;
}

.employee * {
  margin: 0 auto;
  padding-bottom: 0.25em;
  padding-top: 0.25em;
}

/* Contact Page */

form {
  display: grid;
  grid-template-columns: auto auto;
  justify-content: center;
}

@supports (display:grid) {
  form * {
    margin: 0.5em 0 0.5em 0;
  }

  .inp-btn {
    grid-column: 1 / -1;
    margin-top: 0.25em;
  }

  label {
    padding-right: 0.5em;
  }
}
